# Тип соединения | База данных | Пользователь | Адрес клиента | Метод аутентификации
local   all             all                                     md5
host    all             all             0.0.0.0/0               md5
